.main {
  display: flex;
  justify-content: space-around;
}
.heading {
  position: relative;
  font-family: sans-serif;
}
.heading::after {
  content: "";
  height: 4px;
  width: 20%;
  background: #d77a21;
  position: absolute;
  bottom: -7px;
  left: 0;
}
.wanted {
  width: 30%;
  margin: 2%;
}
.headingdiv {
  margin-bottom: 40px;
}

/* .products {
  width: 390px;
} */
h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.imgdiv img {
  width: 200px;
  height: 200px;
}
.product1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desc {
  width: 160px;
}

.btn {
  color: white;
  padding: 15px 13px;
  background-color: #2aad2a;
  border: none;
  border-radius: 6px;
}
hr {
  margin: 30px 0px;
}

.btn:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 16px 14px;
}

@media (max-width: 768px) and (min-width: 321px) {
  .main {
    width: 100%;
    display: block;
  }
  .wanted {
    width: 100%;
    margin: 0;
  }
  .products {
    display: flex;
    justify-content: space-between;
  }
  .product1 {
    width: 47%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .desc {
    width: auto;
  }
}

@media (max-width: 320px) {
  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .heading {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  .wanted,
  .btn,
  .products {
    width: 100%;
    margin: none;
  }
  .desc {
    text-align: center;
    width: 100%;
  }
  .imgdiv img {
    width: 100%;
    height: 100%;
  }
  .product1 {
    display: flex;
    flex-direction: column;
  }
}
